# +----------------------------------------------------------------------------+
# | ~/.config/mpv/script-opts/osc.conf                                         |
# +----------------------------------------------------------------------------+
# | Copyright © 2024 Waldemar Schroeer                                         |
# |                  waldemar.schroeer(at)rz-amper.de                          |
# +----------------------------------------------------------------------------+

# +----- Main Configuration ---------------------------------------------------+

layout=bottombar

# visibility=always
visibility=auto
scalewindowed=0.8
scalefullscreen=0.33
barmargin=0
boxalpha=200
fadeduration=0

# +----- End ------------------------------------------------------------------+
