# +-------------------------------------------------------------------------+
# | /etc/sddm.conf                                                          |
# +-------------------------------------------------------------------------+
# | Copyright © 2020 Waldemar Schroeer                                      |
# |                  waldemar.schroeer(at)rz-amper.de                       |
# |                                                                         |
# | See 'man sddm.conf' for details.                                        |
# +-------------------------------------------------------------------------+

[Autologin]
# Whether sddm should automatically log back into sessions when they exit
#Relogin=false

# Name of session file for autologin session
#Session=

# Username for autologin session
#User=

[General]
DisplayServer=x11
EnableHiDPI=false
HaltCommand=/usr/bin/systemctl poweroff
Numlock=none
RebootCommand=/usr/bin/systemctl reboot
InputMethod=

[Theme]
# Current=hotdog
CursorTheme=ComixCursors-Blue
EnableAvatars=false
ThemeDir=/usr/share/sddm/themes

[Users]
RememberLastSession=true
RememberLastUser=false

[X11]
DisplayCommand=/etc/sddm/Xsetup
DisplayStopCommand=/etc/sddm/Xstop
MinimumVT=1
ServerPath=/usr/bin/X
SessionCommand=/etc/X11/xinit/Xsession
SessionDir=/usr/share/xsessions
SessionLogFile=.xsession-errors
