# +----------------------------------------------------------------------------+
# | ~/.config/mpv/mpv.conf                                                     |
# +----------------------------------------------------------------------------+
# | Copyright © 2024 Waldemar Schroeer                                         |
# |                  waldemar.schroeer(at)rz-amper.de                          |
# +----------------------------------------------------------------------------+

# +----- Main Configuration ---------------------------------------------------+

profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample


# autofit-smaller=1920x1080
# autofit=70%

windowcontrols=quit

keepaspect=yes
# keepaspect=no

no-keepaspect-window
# keepaspect-window

video-margin-ratio-left=0
video-margin-ratio-right=0
video-margin-ratio-top=0
video-margin-ratio-bottom=0

volume=75
volume-max=200

loop-file=inf

script-opts=osc-boxvideo=yes

# +----- End ------------------------------------------------------------------+

