alsa-lib-devel
alsa-plugins-pulseaudio
alsa-utils
asciidoc
automake
bind-utils
cifs-utils
cmake
dbus-devel
dbus-x11
elfutils-libelf-devel
fftw-devel
ftp
gcc
gcc-c++
gcr-devel
gcr-devel
giflib-devel
git
glew-devel
glib2-devel
glm-devel
gstreamer*
gtk2-devel
htop
imlib2-devel
imsettings
iniparser
jq
kernel-devel
kernel-headers
libX11-devel
libXScrnSaver-devel
libXft-devel
libXinerama-devel
libXrandr-devel
libXt-devel
libXtst-devel
libconfig-devel
libcurl-devel
libdrm-devel
libexif-devel
libglvnd-devel
libjpeg-turbo-devel
libpciaccess-devel
libxcb-devel
make
mesa-dri-drivers
mesa-dri-drivers
mesa-libEGL
mesa-libGL
ncurses-devel
ncurses-term
net-tools
ntp
ntpdate
pango-devel
patch
perl
pulseaudio
pulseaudio-libs-devel
pulseaudio-libs-glib2
pulseaudio-module-x11
pulseaudio-utils
samba-client
samba-common
sddm
tar
vim
webkitgtk4-devel
wget
xclip
xorg-x11-apps
xorg-x11-drv-evdev
xorg-x11-drv-synaptics
xorg-x11-fonts-misc.noarch
xorg-x11-utils
xorg-x11-utils
xorg-x11-xbitmaps
xorg-x11-xinit
xterm
