ImageMagick
alsa-lib-devel
alsa-plugins-pulseaudio
alsa-utils
asciidoc
automake
bind-utils
chrony
cifs-utils
cmake
dbus-devel
dbus-x11
elfutils-libelf-devel
exiv2
ffmpegthumbnailer
fftw-devel
ftp
gcc
gcc-c++
gcr-devel
gcr-devel
giflib-devel
git
glew-devel
glib2-devel
glm-devel
gstreamer*
gtk2-devel
htop
ImageMagick
ImageMagick-devel
imlib2-devel
imsettings
iniparser
jq
kernel-devel
kernel-headers
libX11-devel
libXScrnSaver-devel
libXft-devel
libXinerama-devel
libXrandr-devel
libXt-devel
libXtst-devel
libconfig-devel
libcurl-devel
libdrm-devel
libev-devel
libexif-devel
libglvnd-devel
libjpeg-turbo-devel
libpciaccess-devel
libxcb-devel
make
mediainfo
mesa-dri-drivers
mesa-dri-drivers
mesa-libEGL
mesa-libGL
meson
mplayer
mpv
ncurses-devel
ncurses-term
net-tools
ninja-build
pango-devel
patch
pavucontrol
perl
pulseaudio
pulseaudio-libs-devel
pulseaudio-libs-glib2
pulseaudio-module-x11
pulseaudio-utils
python38
python38-devel
samba-client
samba-common
sddm
tar
thunar
uthash-devel
vifm
vim
webkitgtk4-devel
wget
xcb-util-image-devel
xcb-util-renderutil-devel
xclip
xorg-x11-apps
xorg-x11-drv-evdev
xorg-x11-drv-synaptics
xorg-x11-fonts-misc.noarch
xorg-x11-utils
xorg-x11-utils
xorg-x11-xbitmaps
xorg-x11-xinit
xterm
