+-------------------------------------------------------------------------+
| WieWaldi's suckless.X11 prepare.sh                                      |
+-------------------------------------------------------------------------+
| Copyright © 2020 Waldemar Schroeer                                      |
|                  waldemar.schroeer(at)rz-amper.de                       |
+-------------------------------------------------------------------------+
|                                                                         |
| __      __             _                                                |
| \ \    / /_ _ _ _ _ _ (_)_ _  __ _                                      |
|  \ \/\/ / _` | '_| ' \| | ' \/ _` |                                     |
|   \_/\_/\__,_|_| |_||_|_|_||_\__, |                                     |
|                              |___/                                      |
|   This setup script will prepare your freshly installed System.         |
|   Currently supported OS and Distributions:                             |
|    - Arch                                                               |
|    - CentOS 7/8                                                         |
|    - Fedora 31/32/33                                                    |
|                                                                         |
|   Please don't try to run this script on anything other than these      |
|   mentioned distribution.                                               |
+-------------------------------------------------------------------------+
