# +----------------------------------------------------------------------------+
# | /etc/X11/xorg.conf.d/50-huion.conf                                         |
# +----------------------------------------------------------------------------+
# | Copyright © 2023 Waldemar Schroeer                                         |
# |                  waldemar.schroeer(at)rz-amper.de                          |
# +----------------------------------------------------------------------------+

# +----- General --------------------------------------------------------------+
Section "InputClass"
    Identifier "Huion tablets with Wacom driver"
    MatchUSBID "256c:006e"
    # MatchProduct "HUION"
    MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection


# +----- EOF ------------------------------------------------------------------+
