# +----------------------------------------------------------------------------+
# | /etc/X11/xorg.conf.d/10-monitor.conf                                       |
# +----------------------------------------------------------------------------+
# | Copyright © 2019 Waldemar Schroeer                                         |
# |                  waldemar.schroeer(at)rz-amper.de                          |
# +----------------------------------------------------------------------------+

# +----- General --------------------------------------------------------------+
Section "ServerFlags"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    Option "BlankTime" "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection

# +----- VMware ---------------------------------------------------------------+
Section "Monitor"
    Identifier "Virtual-1"
    Modeline "1912x980" 155.50 1912 2032 2232 2552 980 983 993 1017 -hsync +vsync
    Modeline "1920x1080" 173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1912x980"
    Option "DPMS" "false"
EndSection

# +----- fenrjer (the real one) -----------------------------------------------+
Section "Monitor"
    Identifier "DisplayPort-0"
    Modeline "3840x2160" 712.75  3840 4160 4576 5312  2160 2163 2168 2237 -hsync +vsync
    Modeline "1920x1080" 173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "3840x2160"
    Option "DPMS" "false"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DVI-D-1"
    Option "DPMS" "false"
    Option "RightOf" "DisplayPort-0"
    Option "Rotate" "left"
EndSection

Section "Monitor"
    Identifier "DVI-I-0"
    Modeline "852x480" 31.75  856 880 960 1064  480 483 493 500 -hsync +vsync
    Modeline "1280x720" 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
    Modeline "1920x1080" 173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1280x720"
    Option "DPMS" "false"
    Option "Above" "DisplayPort-0"
EndSection

# +----- gefion ---------------------------------------------------------------+
Section "Monitor"
    Identifier "DP-1"
    Option "PreferredMode" "2560x1440"
    Option "DPMS" "false"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DP-2"
    Option "PreferredMode" "2560x1440"
    Option "DPMS" "false"
    Option "RightOf" "DP-1"
    Option "Rotate" "left"
EndSection
# +----- EOF ------------------------------------------------------------------+
