# +-------------------------------------------------------------------------+
# | .config/compton.conf                                                    |
# +-------------------------------------------------------------------------+
# | Copyright © 2019 Waldemar Schroeer                                      |
# |                  waldemar.schroeer(at)rz-amper.de                       |
# +-------------------------------------------------------------------------+

# +------------------------------- Shadow ----------------------------------+
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -45;
shadow-offset-y = -45;
shadow-opacity = 1.0;
shadow-exclude = [
	"name = 'Notification'",
    "name = 'FreeRDP*'",
    "class_g = 'xfreerdp'",
    "class_g = 'dwm'",
	"_GTK_FRAME_EXTENTS@:c"
];

# +------------------------------- Blur ------------------------------------+
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
# blur-method = "kawase";
blur-strength = 12;

# +------------------------------- Opacity ---------------------------------+
menu-opacity = 0.9;
inactive-opacity = 0.8;
inactive-dim = 0.5;
active-opacity = 0.9;
frame-opacity = 1;

opacity-rule = [
    "90:class_g = 'dwm'",
    "99:class_g = 'dmenu'",
    "99:class_g = 'Google-chrome'"
];

# +------------------------------- Fading ----------------------------------+
fading = false;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g = 'xfreerdp'"
];

# +------------------------------- Other -----------------------------------+
backend = "glx";
# inactive-dim-fixed = true;
focus-exclude = [ 
    "class_g = 'dwm'",
    "class_g = 'dmenu'"
];
