# +-------------------------------------------------------------------------+
# | .config/compton.conf                                                    |
# +-------------------------------------------------------------------------+
# | Copyright © 2019 Waldemar Schroeer                                      |
# |                  waldemar.schroeer(at)rz-amper.de                       |
# +-------------------------------------------------------------------------+


# +------------------------------- Backend ---------------------------------+
backend = "glx";
paint-on-overlay = true;
vsync = "opengl-swc"; 
inactive-opacity-override = false;
xrender-sync = true;
xrender-sync-fence = true;
resize-damage = 20
sw-opti = false;
# refresh-rate = 60;
sync = "none";
glx-use-copysubbuffermesa = true;
glx-swap-method = "undefined";
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
glx-copy-from-front = true;

# +------------------------------- Shadow ----------------------------------+
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -45;
shadow-offset-y = -45;
shadow-opacity = 1.0;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'FreeRDP*'",
    "class_g = 'xfreerdp'",
    "class_g = 'dwm'",
    "_GTK_FRAME_EXTENTS@:c"
];

# +------------------------------- Blur ------------------------------------+
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-method = "kawase";
# blur-strength = 5;
# blur-background-exclude = [
#     "name = 'cava'",
#     "class_g = 'mpv'",
#     "class_g = 'slop'",
#     "class_g = 'Google-chrome'"
# ];

# +------------------------------- Opacity ---------------------------------+
# menu-opacity = 0.93;
inactive-opacity = 0.7;
# inactive-dim = 0.5;
# active-opacity = 0.95;
# frame-opacity = 1;

# opacity-rule = [
#     "70:name = 'cava'",
#     "90:class_g = 'dwm'",
#     "99:class_g = 'dmenu'",
#     "99:class_g = 'Surf'",
#     "99:class_g = 'Gimp-2.8'",
#     "99:class_g = 'mpv'",
#     "99:class_g = 'tabbed'",
#     "99:class_g = 'tabbed-surf'",
#     "99:class_g = 'Google-chrome'"
# ];

# +------------------------------- Fading ----------------------------------+
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.05;
fade-exclude = [
    "class_g = 'xfreerdp'"
];

# +------------------------------- Other -----------------------------------+
focus-exclude = [
    "! name~=''",
    "name = 'cava'",
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'Gimp-2.8'",
    "class_g = 'mpv'",
    "class_g = 'Google-chrome'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
