# +-------------------------------------------------------------------------+
# | .config/compton.conf                                                    |
# +-------------------------------------------------------------------------+
# | Copyright © 2019 Waldemar Schroeer                                      |
# |                  waldemar.schroeer(at)rz-amper.de                       |
# +-------------------------------------------------------------------------+


# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -45;
shadow-offset-y = -45;
shadow-opacity = 0.95;
shadow-exclude = [
	"name = 'Notification'",
    "name = 'FreeRDP*'",
    "class_g = 'xfreerdp'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];



# Opacity
menu-opacity = 0.8;


# Fading
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g = 'xfreerdp'"
];

# Other
backend = "glx";
