# +----------------------------------------------------------------------------+
# | /etc/fstab                                                                 |
# +----------------------------------------------------------------------------+
# | Copyright © 2024 Waldemar Schroeer                                         |
# |                  waldemar.schroeer(at)rz-amper.de                          |
# +----------------------------------------------------------------------------+

# +----- <snip> ---------------------------------------------------------------+

//hostname.domain.de/container_1   /Container_1    cifs    vers=2.0,credentials=/etc/samba/smbcred.username,iocharset=utf8,gid=1000,uid=1000,file_mode=0777,dir_mode=0777 0 0
//hostname.domain.de/container_2   /Container_2    cifs    vers=2.0,credentials=/etc/samba/smbcred.username,iocharset=utf8,gid=1000,uid=1000,file_mode=0777,dir_mode=0777 0 0
//hostname.domain.de/container_3   /Container_3    cifs    vers=2.0,credentials=/etc/samba/smbcred.username,iocharset=utf8,gid=1000,uid=1000,file_mode=0777,dir_mode=0777 0 0
//hostname.domain.de/container_4   /Container_4    cifs    vers=2.0,credentials=/etc/samba/smbcred.username,iocharset=utf8,gid=1000,uid=1000,file_mode=0777,dir_mode=0777 0 0

# +----- </snip> --------------------------------------------------------------+

