# +-------------------------------------------------------------------------+
# | /etc/sddm.conf                                                          |
# +-------------------------------------------------------------------------+
# | Copyright © 2020 Waldemar Schroeer                                      |
# |                  waldemar.schroeer(at)rz-amper.de                       |
# |                                                                         |
# | See 'man sddm.conf' for details.                                        |
# +-------------------------------------------------------------------------+

[General]
EnableHiDPI=false
HaltCommand=/usr/bin/systemctl poweroff
Numlock=none
RebootCommand=/usr/bin/systemctl reboot

[Theme]
# Current=hotdog
CursorTheme=ComixCursors-Blue
EnableAvatars=false
ThemeDir=/usr/share/sddm/themes

[Users]
RememberLastSession=true
RememberLastUser=false

[X11]
DisplayCommand=/etc/sddm/Xsetup
DisplayStopCommand=/etc/sddm/Xstop
MinimumVT=1
ServerPath=/usr/bin/X
SessionCommand=/etc/X11/xinit/Xsession
SessionDir=/usr/share/xsessions
SessionLogFile=.xsession-errors
